import sys

N = int(sys.stdin.readline())

count = 0
B = 0

if N == 0:
    print(1)
    exit()
    
while(True):
    if (N - B) >= 0:
        B += 10**count
        count += 1
    else:
        break

print(count-1)


-------------------------------------------
모범답안 

import sys

# 입력을 문자열로 받습니다.
N_str = sys.stdin.readline().strip()
N = int(N_str)

# 0일 때는 1팩 필요
if N == 0:
    print(1)
else:
    length = len(N_str) # 자릿수 (예: 110 -> 3)
    
    # 자릿수만큼 1을 채운 수 만들기 (예: 3자리 -> 111)
    ones = int('1' * length)

    # N이 ones보다 크거나 같으면 자릿수만큼, 아니면 자릿수-1 필요
    # 예: 111 -> 3팩, 110 -> 2팩
    if N >= ones:
        print(length)
    else:
        print(length - 1) # 단, length가 1일때(N=1~9)는 0이 아니라 1이 되어야 하는데, 
                          # N >= 1(ones)이므로 위조건에 걸려서 이 라인은 실행되지 않음. 안전함.
